/* Вывести частное суммы параметров a, b и параметра x, если сумма меньше x,
и обратное частное, если сумма больше. 
В случае равенства вывести частное b и x. Точность – 3 знака после запятой. */

#include <stdio.h>

int main()
{
    float a, b, x;
    printf("Значение параметра a: ");
    scanf("%f", &a);
    printf("Значение параметра b: ");
    scanf("%f", &b);
    printf("Значение параметра x: ");
    scanf("%f", &x);
    if (((a + b) < x) && (x != 0))
    {
        printf("Частное суммы: %.3f\n", ((a + b) / x));
    }
    else if (((a + b) > x) && ((a + b) != 0))
    {
        printf("Обратное частное: %.3f\n", (x / (a + b)));
    }
    else if (((a + b) == x) && (x != 0))
    {
        printf("Частное b и x: %.3f\n", (b / x));
    }
    else
    {
        printf("Деление на ноль невозможно.\n");
        return 0;
    }
}